@extends('layouts.app')

@section('content')

<article class="news">
    <h1 class="news__title">
        Илон маск заявил о своём скором выходе из совета директоров Tesla после давления властей
    </h1>
    <div class="news__info">
        <time class="news__date">Сегодня в 12:43</time>
        <span class="views views--light">904</span>
        <span class="comments comments--light">67</span>
    </div>
    <div class="news__pic">
        <img src="{{ url('img/photo-dark.jpg') }}" />
    </div>Vidoe
    <div class="news__text">
        p Баскетбольный клуб «Мариуполь» обыграл «Нико Баскет» из Николаева со счетом 97:90. Об этом на Facebook сообщил начальник учебно-спортивного отдела управления молодежи и спорта Георгий Федоренко.
        p Вчера мариупольская команда в рамках третьего тура чемпионата Украины потерпела поражение со счетом 92:95. Но на повторной встрече мариупольцы сполна реабилитировались. Весь поединок баскетболисты «Мариуполя» контролировали ход игры, владея преимуществом до 20 очков. «Нико Баскет» попытались безуспешно отыграться в конце матча.
    </div>
    <h2 class="news__subtitle">Причины кризиса</h2>
    <div class="news__text">
        <p>
           «Прекрасная победа <a href='#'>МБК "Мариуполь"</a>, которая подтвердила высокий класс мариупольского баскетбола на национальном уровне», - отметил Георгий Федоренко.
        </p>
        <p>
            Теперь же появилась возможность также заполнить интерактивную форму заявления, указав свои персональные данные. После обработки информации онлайн-сервис сгенерирует соответствующую форму с QR-кодом, который уже на месте считает сотрудник ГМСУ, и информация попадет в базу данных. Сотрудникам ведомства нужно будет лишь сверить правильность внесенных данных.
        </p>

        <blockquote>
            Нет, — быстро сказал он. — Только не это. Остаться друзьями? Развести огородик на остывшей лаве угасших чувств? Нет, это не для нас с тобой. Так бывает только после маленьких интрижек, да и то получается довольно фальшиво. Любовь не пятнают дружбой. Конец есть конец.
            cite Эрих Мария Ремарк «Триумфальная арка»
        </blockquote>

        <p>
            «Прекрасная победа МБК "Мариуполь", которая подтвердила высокий класс мариупольского баскетбола на национальном уровне», - отметил Георгий Федоренко.
        </p>
        <p>
            Теперь же появилась возможность также заполнить интерактивную форму заявления, указав свои персональные данные. После обработки информации онлайн-сервис сгенерирует соответствующую форму с QR-кодом, который уже на месте считает сотрудник ГМСУ, и информация попадет в базу данных. Сотрудникам ведомства нужно будет лишь сверить правильность внесенных данных.
        </p>

        <a class="news__preview-link" href="#">
            <img class="news__preview-img" alt="news-video-preview" src="{{url('img/raccoon.jpg')}}">
            <button class="news__preview-btn">
                <img src="{{url('img/play.svg')}}">
            </button>
        </a>

        <p>
            «Прекрасная победа МБК "Мариуполь", которая подтвердила высокий класс мариупольского баскетбола на национальном уровне», - отметил Георгий Федоренко. Теперь же появилась возможность также заполнить интерактивную форму заявления, указав свои персональные данные.
        </p>
    </div>

    <button class="news__comment-btn">
        Читать комментарии
    </button>
</article>

@endsection
